{
    "editor.bracketPairColorization.enabled": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.guides.bracketPairs": "active",
    "editor.minimap.enabled": true,
    "editor.renderWhitespace": "boundary",
    "editor.tabSize": 4,
    "files.autoSave": "onFocusChange",
    "files.trimTrailingWhitespace": true,
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "search.exclude": {
      "./bin": true,
      "./obj": true,
    },
  }